# Rocket.Libraries.KeyValue

./: .gitignore  Rocket.Libraries.KeyValue.sln  rocket.rules.ruleset
Rocket.Apps.KeyValue/: Program.cs  Rocket.Apps.KeyValue.csproj  Startup.cs
Rocket.Apps.KeyValue/Controllers/: RepositoryController.cs  RocketController.cs
Rocket.Apps.KeyValue/DependancyInjectionBridges/: InjectorBridge.cs
Rocket.Apps.KeyValue/Exceptions/: UnknownKeyException.cs
Rocket.Apps.KeyValue/Models/: KeyValueContainer.cs  ResponseObject.cs
Rocket.Apps.KeyValue/Properties/: launchSettings.json
Rocket.Apps.KeyValue/Services/: PersistantValuesLoader.cs  Repository.cs
Rocket.Services.KeyValue/: Dockerfile  Program.cs  Rocket.Apps.KeyValue.csproj  Startup.cs  appsettings.json  nlog.config
Rocket.Services.KeyValue/Configuration/: ApplicationSettings.cs  CustomServiceConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs
Rocket.Services.KeyValue/Exceptions/: UnknownKeyException.cs
Rocket.Services.KeyValue/Features/Caching/: CacheSettings.cs
Rocket.Services.KeyValue/Features/PersistantValues/: PersistantValuesLoader.cs
Rocket.Services.KeyValue/Features/Repository/: RepositoryController.cs  RepositoryReader.cs  RepositoryWriter.cs
Rocket.Services.KeyValue/Models/: KeyValueContainer.cs  ResponseObject.cs
Rocket.Services.KeyValue/Properties/: launchSettings.json
Rocket.Services.KeyValue/Shared/Routing/: RocketController.cs
